spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=admin


# disabling hibernate cuz liquibase will manage schema :
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
#spring.liquibase.drop-first=true // dev ONLY


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
